# Frozen requirement versions for 'atoum==0.4.2rc3' installation
Django==5.0.14
django-smart-media==0.4.1
django-autocomplete-light==3.12.1
django-import-export==4.3.7
whoosh-reloaded==2.7.5
django-haystack==3.3.0
django-crispy-forms==2.4
crispy-bootstrap5==2025.4
django_htmx==1.23.0
# From extra requirements 'breadcrumbs'
django-view-breadcrumbs==2.5.1
# From extra requirements 'sandbox'
diskette==0.5.0
django-debug-toolbar==5.2.0
py-css-styleguide==1.2.0
# From extra requirements 'dev'
pytest==8.3.5
pytest-django==4.11.1
factory-boy==3.3.3
pyquery==2.0.1
freezegun==1.5.1
# From extra requirements 'quality'
flake8==7.2.0
tox==4.25.0
# From extra requirements 'doc'
sphinx==8.1.3
furo==2024.8.6
sphinx-copybutton==0.5.2
# From extra requirements 'doc-live'
livereload==2.7.1
# From extra requirements 'release'
twine==6.1.0